# cs2-afk-manager

./: .gitignore  AfkManager.slnx  Directory.Build.props  README.md
.assets/locales/: afkmanager.json
.build/modules/AfkManager/: AfkManager.deps.json
AfkManager/: AfkManager.csproj  AfkManagerPlugin.cs  IModule.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs
AfkManager/.assets/locales/: afkmanager.json
AfkManager/Configuration/: AfkConfig.cs  ConVarConfigFile.cs
AfkManager/Modules/: AfkModule.cs  AhkImmunity.cs
AfkManager/Utils/: Format.cs
